<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="styles/main.css">
        <script src="scripts/vendor/modernizr.min.js"></script>
    </head>
    <body>
        <div id="indexpage" data-role="page" data-theme="a">
            <header data-role="header" data-position="fixed">
                <a href="#" data-icon="home" data-iconpos="notext" data-rel="dialog">Home</a>
                <h1>Weather</h1>
                <a href="#" data-icon="refresh"  data-rel="dialog">Refresh</a>
                <nav data-role="navbar">
                    <ul>
                        <li><a href="#" data-icon="home" class="ui-btn-active ui-state-persist">Home</a></li>
                        <li><a href="#mycitiespage" data-icon="star">My places</a></li>
                    </ul>
                </nav>
            </header>

            <section data-role="content" class="weather-today-panel">
                <div class="current-place-headers">
                    <div class="ui-grid-solo">
                        <div class="current-city">
                            Bangalore
                        </div>
                    </div>
                    <div class="ui-grid-solo ui-responsive-mobile-portrait">
                        <div class="current-country">Karantaka, India</div>
                    </div>
                </div>

                <div class="ui-grid-b ui-responsive-mobile-portrait">
                    <div class="ui-block-a panel-clock">
                        <div class="current-date">
                            Sat, Jan 26
                        </div>

                        <div class="current-time">
                            12:52pm
                        </div>

                        <div class="last-refresh">

                        </div>
                    </div>
                    <div class="ui-block-b">
                        <div class="current-condition-icon">
                            <img width="100px" src="images/weather-icons/weezle_sun_and_rain.png" alt="Sunny" />
                        </div>
                    </div>
                    <div class="ui-block-c panel-weather">
                        <div class="current-temperature-average">
                            14&deg;C
                        </div>
                        <div class="current-temperature-high-low">
                            29&deg;C | 14&deg;C
                        </div>
                        <div class="current-condition">
                            Haze
                        </div>
                    </div>
                </div>

                <div class="forecast">
                    <!--  (div.span2>(div.day{S}+(div.icon>img[src="images/weather-icons/weezle_sun.png"][width="16px"])+(div.temperature>div.average{24C}+div.highlow{})))*6 -->

                    <!-- div.ui-grid-d>((div.ui-block->(div.day{S}+(div.icon>img[src="images/weather-icons/weezle_sun.png"][width="16px"])+(div.temperature>div.average{24C}+div.highlow{})))*5) -->
                    <div class="ui-grid-d">
                        <div class="ui-block-a">
                            <div class="day">S</div>
                            <div class="icon"><img src="images/weather-icons/weezle_sun.png" alt="" width="16px"></div>
                            <div class="temperature">
                                <div class="average">24&deg;C</div>
                                <div class="highlow">18C | 25C</div>
                            </div>
                        </div>
                        <div class="ui-block-b">
                            <div class="day">S</div>
                            <div class="icon"><img src="images/weather-icons/weezle_sun.png" alt="" width="16px"></div>
                            <div class="temperature">
                                <div class="average">24C</div>
                                <div class="highlow">18C | 25C</div>
                            </div>
                        </div>
                        <div class="ui-block-c">
                            <div class="day">S</div>
                            <div class="icon"><img src="images/weather-icons/weezle_sun.png" alt="" width="16px"></div>
                            <div class="temperature">
                                <div class="average">24C</div>
                                <div class="highlow">18C | 25C</div>
                            </div>
                        </div>
                        <div class="ui-block-d">
                            <div class="day">S</div>
                            <div class="icon"><img src="images/weather-icons/weezle_sun.png" alt="" width="16px"></div>
                            <div class="temperature">
                                <div class="average">24C</div>
                                <div class="highlow">18C | 25C</div>
                            </div>
                        </div>
                        <div class="ui-block-e">
                            <div class="day">S</div>
                            <div class="icon"><img src="images/weather-icons/weezle_sun.png" alt="" width="16px"></div>
                            <div class="temperature">
                                <div class="average">24C</div>
                                <div class="highlow">18C | 25C</div>
                            </div>
                        </div>
                    </div>

                </div>

            </section>

            <footer data-role="footer" data-position="fixed">
                <p>Last refresh 6 min ago</p>
            </footer>

        </div>

        <div id="mycitiespage" data-role="page" data-theme="a">
            <header data-role="header" data-position="fixed">
                <a href="#" data-icon="home" data-iconpos="notext" data-rel="dialog">Home</a>
                <h1>Weather</h1>
                <a href="#" data-icon="refresh"  data-rel="dialog">Refresh</a>
                <nav data-role="navbar">
                    <ul>
                        <li><a href="#indexpage" data-icon="home">Home</a></li>
                        <li><a href="#" data-icon="star" class="ui-btn-active ui-state-persist">My places</a></li>
                    </ul>
                </nav>
                <form action="#">
                    <div data-role="fieldcontain" class="ui-hide-label input-add-city">
                        <label for="search-basic">Search city...</label>
                        <input type="search" placeholder="Search city..." name="search" id="search-basic" value="" />
                    </div>

                    <div class="button-add-city">
                        <input type="submit" data-icon="plus" data-iconpos="notext" />
                    </div>
                </form>
            </header>

            <div data-role="content">
                <div data-role="fieldcontain">
                    <ul data-role="listview">
                        <li>
                            <a href="#">
                                <img src="images/weather-icons/weezle_sun.png" />
                                <h3>New York</h3>
                                <p>Sunny</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <footer data-role="footer">

            </footer>

        </div>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <!-- Google Analytics -->
        <!--
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
        -->

    <!-- build:js scripts/amd-app.js -->
    <script data-main="scripts/main" src="components/requirejs/require.js"></script>
    <!-- endbuild -->
</body>
</html>
